@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe2@example.com",
    "password": "123123"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "johndoe2@example.com",
    "password": "123123"
}

###

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nova pergunta 2",
    "content": "Conteúdo da pergunta 2"
}

###

# @name fetch_recent_question

GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}